# json-bridge-ef

./: .gitignore  JsonBridgeEF.csproj  JsonBridgeEF.sln  Program.cs  Readme.md  appsettings.json
Client/: FullPipelineService.cs  SeedingPipelineService.cs
Common/: BaseDbService.cs  BaseEfEntity.cs  ModelBase.cs
Common/Exceptions/: EntityNotFoundException.cs
Common/Repositories/: IRepository.cs  Repository.cs
Common/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Common/Validators/: IValidateAndFix.cs
Config/: AppSettings.cs
Data/: ApplicationDbContext.cs  TargetDbContext.cs
Data/Configurations/: EntityKeyMappingConfig.cs  JsonBlockConfig.cs  JsonFieldConfig.cs  JsonFieldDefConfig.cs  JsonIndepBlockInfoConfig.cs  JsonSchemaConfig.cs  JsonSchemaDefConfig.cs  MappingProjectConfig.cs  MappingRuleConfig.cs  TargetDbContextDefConfig.cs  TargetPropertyDefConfig.cs
DataAccess/: MappingDefinitionService.cs  MappingProjectService.cs  MappingRuleService.cs  MappingUtilityService.cs  RandomDataGenerator.cs  TargetDbService.cs
DataAccess/Interfaces/: IMappingDataProvider.cs
DatabaseFiles/: ApplicationDatabase.db  ApplicationDatabase.db-shm  TargetDatabase.db
Factories/: DbContextFactory.cs
Handlers/: DbContextHandler.cs
Helpers/: DbModelInspector.cs  TargetModelInspector.cs
Migrations/ApplicationDb/: 20250224165149_InitialCreate.Designer.cs  20250224165149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleTargetModel/: SampleTargetModel.cs
Tests/: JsonFieldDefSeederTests.cs  JsonProcessorTest.cs  JsonSchemaDefSeederTests.cs  MappingProjectSeederTests.cs  MappingRuleSeederTests.cs  TargetDbContextSeederTests.cs  TargetPropertySeederTests.cs
Validators/: IValidateAndFix.cs  JsonFieldDefValidator.cs  JsonSchemaDefValidator.cs  MappingProjectValidator.cs  MappingRuleValidator.cs  TargetDbContextDefValidator.cs  TargetPropertyDefValidator.cs
ZZZ/: EntityKeyMapping.cs  TargetPropertyHierarchyBuilder.cs  TargetPropertyResolver.cs  TargetPropertyResolverDemo.cs
(+250 files in other folders)
